AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_SECRET_ACCESS_KEY=
BACKUP_CRON_SCHEDULE=0 5 * * *
BACKUP_DATABASE_URL=
ISSUE_BIRTHDAY_CRON_SCHEDULE=0 0 1 * *
ISSUE_BIRTHDAY_CRON_ON=true
TIMEZONE=Asia/Tokyo
PG_VERSION=15
CRON_ACCESS_KEY=
CRON_ACCESS_SECRET=
CRON_ACCESS_ENDPOINT=
ENABLE_ALPINE_PRIVATE_NETWORKING=true
